<!DOCTYPE HTML>

<html>
	<head>
		<title>Reputable Insurance Products | Houston, TX - Independent Insurance Agency</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
<META NAME="ROBOTS" CONTENT="INDEX,FOLLOW"><meta name="DESCRIPTION" content="Ensure you're always prepared for the worst with coverage from Reputable Insurance Products. We are an independent insurance agency in Houston, TX."><meta name="KEYWORDS" content="independent insurance agency houston, tx">
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<link rel="shortcut icon" href="favicon-16x16.png">
		<!-- <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png"> 
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		 -->
<style>
		#logo {
    float: left;
    height: 95px;
    width: 128px;
    margin-left: 100px;
	}
	#rip_logo{
	margin-left:10px;
	margin-right:20px;
	
	}
	#logo_letters{
	float: left;
	}
	#page_header{
	width: 100%;
    height: 250px;
	margin:0px;
	
	}
	#navigation a{
	margin-top: -10px;
	}
	#img_container {
    position:relative;
    display:inline-block;
    text-align:center;
}
#btn_left{
    float:left;
	margin-left: 500px;
	position: absolute; left: 5px; top: 135px; 
	font-size:20px;
	background-color:#37c0fb;
}
#btn_right{
    float:right;
	margin-right: 500px;
	position: absolute; right: 5px; top: 135px; 
	font-size:20px;
	background-color:rgba(255, 0, 0, 0.8);
}
#btn_left a{
	text-decoration:none;
	color:white;
	
}
#about_US{
text-align:center;
font-weight:600;
}
#lic{
background-color: #ccc;
width="100%" 
cellpadding="0" 
cellspacing="0"
}
#lic #spn{
padding-left:20px;
}
#contact_info{
    font-size: 23px;
    color: white;
    background-color: #4f7336;
    padding-left: 10px;
    padding-bottom: 514px;
    margin-top: -35px;
    margin-left: -147px;
    <!-- border: 1px solid black -->;
}
#contact_info2{

font-weight:800px;
font-size:23px;
color:white;
background-color:#4f7336;
padding:10px;
margin-top:-35px;
margin-left:60px;
padding-bottom: 137px;
}
#contact_info #spano{
}
</style>
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
					<div id="img_container"><img src="images/open-road3.jpg" id="page_header" /> 
					 <div><a href="contact.html"><button class="button" id="btn_left">Contact Agent</button></a>
					 <button class="button" id="btn_right">Get a Quote</button></div></div>

					<!-- Nav -->
						<nav id="nav">
						<div><img src="images/fav_rip2_icon.jpg" id="logo" /> 
						<h1 id="logo_letters"><a href="index.html"><em><strong>Reputable Insurance Products</strong></em></a></h1></div>
							<ul  id='navigation'>
								<li   class="current"><a href="index.html">Home</a></li>
								<li><a href="personal_insurance.html">Personal Insurance</a></li>
								<li><a href="commercial_insurance.html">Commercial Insurance</a></li>
								<li><a href="tax_preparation.html">Tax Preparation</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>

				</div>
				<!-- Gigantic Heading -->
				<section class="wrapper style2">
					<div class="container">
						<header class="major">
				<H4 style="text-align: center;"><SPAN style="font-size: 36pt; font-weight: normal;">Helping to Secure</SPAN></H4>
                <H4 style="text-align: center;"><SPAN style="font-size: 26pt; color: #4f7336;">a Strong Financial Future</SPAN></H4>
						</header>
					</div>
				</section>
							<!--Banner
				<section id="banner">
					<header>
						<h2><strong>Your Personal Insurance Agency</strong></h2>
						</header>
				</section> -->
				<!--Carousel -->

			<!-- Banner -->
				<section id="banner">
					<header>
						<h1><strong>Your Personal Insurance Agency</strong></h1>
						</header>
				</section>

			<!-- Highlights -->
				<section class="wrapper style1">
					<div class="container">
						<div class="row 200%">
							<section class="4u 12u(narrower)">
								<div class="box highlight">
									<i class="icon major fa-user"></i>
									<h3>Personal Insurance</h3>
									<p>Breathe easier knowing you and your family are covered with the absolute best insurance policies available. 
									We specialize in personal insurance products, including health, auto, renters, and homeowners policies.</p>
									<TR align="center">
<TD valign="bottom"><a href="personal_insurance.html" target="_self" class="button">Personal Insurance</a></TD>
</TR>
								</div>
							</section>
							<section class="4u 12u(narrower)">
								<div class="box highlight">
									<i class="icon major fa-briefcase"></i>
									<h3>Commercial Insurance</h3>
									<p>We work closely with you to find the absolute best rates on policies that protect your business and your employees. 
									From property insurance to group health policies, we have exactly what you need.</p>
								<TR align="center">
<TD valign="bottom"><a href="commercial_insurance.html" target="_self" class="button">Commercial Insurance</a></TD>
</TR>
								</div>
							</section>
							<section class="4u 12u(narrower)">
								<div class="box highlight">
									<i class="icon major fa-money"></i>
									<h3>Tax Preparation</h3>
									<p>Reputable Insurance Products files taxes quickly and correctly! We work with both individuals and small businesses,
									offering extraordinary accuracy at rates you can afford.&nbsp;</p>
								<TR align="center">
<TD valign="bottom"><a href="tax_preparation.html" target="_self" class="button">Tax Preparation</a></TD>
</TR>
								</div>
							</section>
						</div>
					</div>
				</section>


			<!-- CTA -->
				<section id="cta" class="wrapper style3">
					<div class="container">
						<header>
							<h2>25% Off Tax Preparation</h2>
						</header>
					</div>
				</section>
				<section><div id="about_US" class="container"><h2>About Us</h2>
<p>Ensure that you're always prepared for the worst with comprehensive coverage from Reputable Insurance Products, 
an independent insurance agency in Houston, Texas. Since 2006, our friendly agents have been helping individual and business clients just like you choose 
the right policies. Our passion for customer service comes from our personal experience. 
We know just how frustrating poor service can be, especially within the insurance industry. 
Supported by more than 10 years of industry experience, we take the time necessary to get to know you and provide you with honest, 
straightforward answers to help you make an informed purchase. We love the feeling we get when our customers appreciate the services we provide.</p></div></section>

<div id="lic"><h5 style="text-align: center;"><SPAN style="font-size: 24pt; color: #4f7336; text-shadow: #f1f1f1 2px 0px; text-decoration: none; font-weight: normal;">
Texas License</SPAN><SPAN id="spn" style="font-size: 24pt; color: #2b401c; text-shadow: #f1f1f1 2px 0px; text-decoration: none;" &nbsp;> #1412938</SPAN></h5></div>
			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">
							<section id="contact_info" class="3u 6u$(narrower) 12u$(mobilep)">
<P style="text-align: left;"><B><span id="spano">Talk To You Soon...</span></B><BR>Thank you for your interest. For questions or comments,
							please use the provided informations. We look forward to hearing from you.</P>
							</section>
							<section id="contact_info2" class="3u 6u$(narrower) 12u$(mobilep)">
							<P style="text-align: left;"><B>Hours of Operation</B>
							<BR>Monday &ndash; Friday, 9:30 a.m.&ndash; 5:30 p.m.<BR>Weekend Appointments Available</P>
<P style="text-align: left;"><B>Address</B><BR>3880 Greenhouse Road, Suite 314 &nbsp;
<BR>Houston, TX 77084<BR><P style="text-align: left;"><B>Phone<BR></B>(346) 800-7113</P><BR><EM>Serving Houston, Katy, Cypress, Sugar Land, &amp; Missouri City, Texas, as well as the State of Florida</EM></P>	
							</section>
							<section class="6u 12u(narrower)">
								<h2 style="text-align:center;">Contact</h2>
								<form>
									<div class="format">
									<div class="row 50%">
										<div class="12u(mobilep)">
											<input type="text" name="firstname" id="first_name" placeholder="First Name" />
										</div>
									</div>
									<div class="row 50%">
										<div class="12u(mobilep)">
											<input type="text" name="lastname" id="last_name" placeholder="Last Name" />
										</div>
									</div>
									<div class="row 50%">
										<div class="12u(mobilep)">
											<input type="email" name="Email" id="email" placeholder="Email" />
										</div>
									</div>
									<div class="row 50%">
										<div class="12u(mobilep)">
											<input type="text" name="usrtel" id="phone_number" placeholder="Your Phone Number" />
										</div>
									</div>
									<div class="row 50%">
										<div class="12u">
											<textarea name="message" id="message" placeholder="Message" rows="5"></textarea>
										</div>
									</div>
									<div class="row 50%">
										<div class="12u">
											<ul class="actions">
												<li><input type="submit" class="button alt" value="Send Message" /></li>
											</ul>
										</div>
									</div>
									</div>
								</form>
							</section>
						</div>
					</div>

					<!-- Icons -->
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
						</ul>

					<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; Reputable Insurance Products. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li><li>Powered By: <a href="http://alpha8solutions.com" target="_blank">A8S</a></li>
							</ul>
						</div>

				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>