<!DOCTYPE HTML>

<html>
	<head>
		<title>TAX PREPARATION</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<link rel="shortcut icon" href="favicon-16x16.png">
<style>
		#logo {
    float: left;
    height: 95px;
    width: 128px;
    margin-left: 100px;
	}
	#rip_logo{
	margin-left:10px;
	margin-right:20px;
	
	}
	#logo_letters{
	float: left;
	}
	#page_header{
	width: 100%;
    height: 250px;
	margin:0px;
	
	}
	#navigation a{
	margin-top: -10px;
	}
	#img_container {
    position:relative;
    display:inline-block;
    text-align:center;
}
#btn_left{
    float:left;
	margin-left: 500px;
	position: absolute; left: 5px; top: 135px; 
	font-size:20px;
	background-color:#37c0fb;
}
#btn_right{
    float:right;
	margin-right: 500px;
	position: absolute; right: 5px; top: 135px; 
	font-size:20px;
	background-color:rgba(255, 0, 0, 0.8);
}
#btn_left a{
	text-decoration:none;
	color:white;
	
}
#about_US{
text-align:center;
font-weight:600;
}
#lic{
background-color: #ccc;
width="100%" 
cellpadding="0" 
cellspacing="0"
}
#lic #spn{
padding-left:20px;
}
#contact_info{
    font-size: 23px;
    color: white;
    background-color: #4f7336;
    padding-left: 10px;
    padding-bottom: 514px;
    margin-top: -35px;
    margin-left: -147px;
    <!-- border: 1px solid black -->;
}
#contact_info2{

font-weight:800px;
font-size:23px;
color:white;
background-color:#4f7336;
padding:10px;
margin-top:-35px;
margin-left:60px;
padding-bottom: 137px;
}
#contact_info #spano{
}
#personal_banner{
background-color:#4f7336;
color:white;
}
#personalh1{
font-size:30px;
text-align:center;
color:white;
}
#personalp{
color:white;
}
</style>
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
						

					<!-- Nav -->
						<nav id="nav">
						<div><img src="images/fav_rip2_icon.jpg" id="logo" /> 
						<h1 id="logo_letters"><a href="index.html"><em><strong>Reputable Insurance Products</strong></em></a></h1></div>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="personal_insurance.html">Personal Insurance</a></li>
								<li><a href="commercial_insurance.html">Commercial Insurance</a></li>
								<li  class="current"><a href="tax_preparation.html">Tax Preparation</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>

				</div>
				</div>
			<!-- Main -->
							</div>
				<!-- Gigantic Heading -->
				<section class="wrapper style2">
					<div class="container">
						<header class="major">
				<H4 style="text-align: center;"><SPAN style="font-size: 36pt; font-weight: normal;">Helping to Secure</SPAN></H4>
                <H4 style="text-align: center;"><SPAN style="font-size: 26pt; color: #4f7336;">a Strong Financial Future</SPAN></H4>
						</header>
					</div>
				</section>
							<!--Banner
				<section id="banner">
					<header>
						<h2><strong>Your Personal Insurance Agency</strong></h2>
						</header>
				</section> -->
				<!--Carousel -->

			<!-- Banner -->
				<section id="banner">
					<header>
						<h1><strong>Your Personal Tax Professional</strong></h1>
						</header>
				</section>

			<!-- Highlights -->



			<!-- CTA -->
				<section id="personal_banner" class="wrapper style3">
					<div class="container">
						<header>
							<h1 id="personalh1">Fast, Convenient, & Accurate Tax Preparation</h1>&nbsp;&nbsp;
							<p id="personalp">In addition to helping you save on the insurance policies you need, 
							Reputable Insurance Products offers accurate tax preparation and other income tax services. 
							Based in Houston, we serve clients through the states of Texas and Florida. You can always depend on us for hassle-free tax solutions.</p></div></section>
						</header>
					</div>
				
				<section><div id="about_US" class="container"><h1>Income Tax Services</h1>
				<p>Don't wait until the last minute to file. Receive your refund in a timely manner by having our experts do your taxes. 
				We specialize in preparing taxes for individuals and small businesses with up to a dozen employees. 
				All tax forms, including 1099s, can be e-filed for a faster response.</p>
				<p>At Reputable Insurance Products, accuracy is essential. We have the skill, 
				experience, and knowledge necessary to complete and file your taxes correctly. 
				When you file with us, you never have to worry about the IRS questioning your tax information.</p>
				<h1>IRS Consultations</h1>
				<p>If you owe money to the IRS or your company is facing an audit, 
				contact us right away. We work with you and the IRS to resolve all issues involving back taxes quickly and amicably. 
				We can even draft a payment plan that satisfies the IRS without putting any additional strain on your budget.</p>
				</section>
				

<!-- Footer -->
				<div id="footer">
					<div class="container">
					</div>

					<!-- Icons -->
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
						</ul>

					<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; Reputable Insurance Products. All rights reserved</li><li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li><li>Powered By: <a href="http://alpha8solutions.com" target="_blank">α8s</a></li><li>&copy; Reputable Insurance Products. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li><li>Powered By: <a href="http://alpha8solutions.com" target="_blank">A8S</a></li>
							</ul>
						</div>

				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>