<!DOCTYPE HTML>
<!--
	Arcana by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>RIP HOME PAGE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: 150px;
  }
  </style>
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
						<h1><a href="index.html" id="logo"><em><strong>Reputable Insurance Products</strong></em></a></h1>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li  class="current"><a href="index.html">HOME</a></li>
								<li><a href="personal_insurance.html">PERSONAL INSURANCE</a></li>
								<li><a href="commercial_insurance.html">COMMERCIAL INSURANCE</a></li>
								<li><a href="tax_preparation.html">TAX PREPARATION</a></li>
								<li><a href="contact.html">CONTACT</a></li>
							</ul>
						</nav>

				</div>
				<!-- Gigantic Heading -->
				<section class="wrapper style2">
					<div class="container">
						<header class="major">
				<H4 style="text-align: center;"><SPAN style="font-size: 36pt; font-weight: normal;">Helping to Secure</SPAN></H4>
                <H4 style="text-align: center;"><SPAN style="font-size: 26pt; color: #4f7336;">a Strong Financial Future</SPAN></H4>
						</header>
					</div>
				</section>
							<!-- Banner -->
				<section id="banner">
					<header>
						<h2><strong>Your Personal Insurance Agency</strong></h2>
						</header>
				</section>
				<!--Carousel -->
				<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="image/pic01.jpg" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="image/pic02.jpg" alt="Chania" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="image/pic03.jpg" alt="Flower" width="460" height="345">
      </div>

      <div class="item">
        <img src="image/pic04.jpg" alt="Flower" width="460" height="345">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
			<!-- Banner -->
				<section id="banner">
					<header>
						<h2><strong>Your Personal Insurance Agency</strong></h2>
						</header>
				</section>
<table   border="0" cellpadding="0" cellspacing="0" width="100%" >
  <tr>
    <td  align="center" valign="top" >
    <div align="left"><table cellspacing="0" width="100%" style="background-image: url(image/banner.jpg)" cellpadding="0">
<TBODY>
<TR>
<TD align="center">
<DIV class="section rsp_content Content-3Column-Image">
<TABLE width="100%" cellpadding="0" class="columns" cellspacing="0">
<TBODY>
<TR align="center">
<TD width="33%" valign="top">
<TABLE height="100%" width="100%" cellpadding="0" cellspacing="0">
<TBODY>
<TR align="center">
<TD valign="top"><a href="personal_insurance.html" target="_self"><img title="Family" style="height: 220px; width: auto; margin: 5px 0 5px 0;" 
src="image/pic01.jpg"</a>
<P>Breathe easier knowing you and your family are covered with the absolute best insurance policies available. We specialize in personal insurance products, including health, auto, renters, and homeowners policies.</P>
</TD>
</TR>
<TR align="center">
<TD valign="bottom"><a href="personal_insurance.html" target="_self" class="button">Personal Insurance</a></TD>
</TR>
</TBODY>
</TABLE>
</TD>
<TD width="33%" valign="top">
<TABLE height="100%" width="100%" cellpadding="0" cellspacing="0">
<TBODY>
<TR align="center">
<TD valign="top"><a href="commercial_insurance.html" target="_self"><img width="NaN" title="Businesswoman" style="height: 220px; width: auto; margin: 5px 0 5px 0;" 
src="image/pic02.jpg" height="220" border="0" alt="Businesswoman"</a>
<P>We work closely with you to find the absolute best rates on policies that protect your business and your employees. From property insurance to group health policies, we have exactly what you need.</P>
</TD>
</TR>
<TR align="center">
<TD valign="bottom"><a href="commercial_insurance.html" target="_self" class="button">Commercial Insurance</a></TD>
</TR>
</TBODY>
</TABLE>
</TD>
<TD width="33%" valign="top">
<TABLE height="100%" width="100%" cellpadding="0" cellspacing="0">
<TBODY>
<TR align="center">
<TD valign="top"><a href="tax_preparation.html" target="_self"><img title="Tax" style="height: 220px; width: auto; margin: 5px 0 5px 0;" 
src="image/pic03.jpg" border="0" alt="Tax"</a>
<P>Reputable Insurance Products files taxes quickly and correctly! We work with both individuals and small businesses, offering extraordinary accuracy at rates you can afford.<BR>&nbsp;</P>
</TD>
</TR>
<TR align="center">
<TD valign="bottom"><a href="tax_preparation.html" target="_self" class="button">Tax Preparation</a></TD>
</TR>
</TBODY>
</TABLE>
</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
</TD>
</TR>
</TBODY>
</table></div></td>
  </tr>
</table>
			<!-- Highlights -->
				<section class="wrapper style1">
					<div class="container">
						<div class="row 200%">
							<section class="4u 12u(narrower)">
								<div class="box highlight">
									<i class="icon major fa-paper-plane"></i>
									<h3>This Is Important</h3>
									<p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p>
								</div>
							</section>
							<section class="4u 12u(narrower)">
								<div class="box highlight">
									<i class="icon major fa-pencil"></i>
									<h3>Also Important</h3>
									<p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p>
								</div>
							</section>
							<section class="4u 12u(narrower)">
								<div class="box highlight">
									<i class="icon major fa-wrench"></i>
									<h3>Probably Important</h3>
									<p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p>
								</div>
							</section>
						</div>
					</div>
				</section>

			<!-- Gigantic Heading -->
				<section class="wrapper style2">
					<div class="container">
						<header class="major">
							<h2>A gigantic heading you can use for whatever</h2>
							<p>With a much smaller subtitle hanging out just below it</p>
						</header>
					</div>
				</section>

			<!-- Posts -->
				<section class="wrapper style1">
					<div class="container">
						<div class="row">
							<section class="6u 12u(narrower)">
								<div class="box post">
									<a href="#" class="image left"><img src="images/pic01.jpg" alt="" /></a>
									<div class="inner">
										<h3>The First Thing</h3>
										<p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p>
									</div>
								</div>
							</section>
							<section class="6u 12u(narrower)">
								<div class="box post">
									<a href="#" class="image left"><img src="images/pic02.jpg" alt="" /></a>
									<div class="inner">
										<h3>The Second Thing</h3>
										<p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p>
									</div>
								</div>
							</section>
						</div>
						<div class="row">
							<section class="6u 12u(narrower)">
								<div class="box post">
									<a href="#" class="image left"><img src="images/pic03.jpg" alt="" /></a>
									<div class="inner">
										<h3>The Third Thing</h3>
										<p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p>
									</div>
								</div>
							</section>
							<section class="6u 12u(narrower)">
								<div class="box post">
									<a href="#" class="image left"><img src="images/pic04.jpg" alt="" /></a>
									<div class="inner">
										<h3>The Fourth Thing</h3>
										<p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p>
									</div>
								</div>
							</section>
						</div>
					</div>
				</section>

			<!-- CTA -->
				<section id="cta" class="wrapper style3">
					<div class="container">
						<header>
							<h2>Are you ready to continue your quest?</h2>
							<a href="#" class="button">Insert Coin</a>
						</header>
					</div>
				</section>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">
							<section class="3u 6u(narrower) 12u$(mobilep)">
								<h3>Links to Stuff</h3>
								<ul class="links">
									<li><a href="#">Mattis et quis rutrum</a></li>
									<li><a href="#">Suspendisse amet varius</a></li>
									<li><a href="#">Sed et dapibus quis</a></li>
									<li><a href="#">Rutrum accumsan dolor</a></li>
									<li><a href="#">Mattis rutrum accumsan</a></li>
									<li><a href="#">Suspendisse varius nibh</a></li>
									<li><a href="#">Sed et dapibus mattis</a></li>
								</ul>
							</section>
							<section class="3u 6u$(narrower) 12u$(mobilep)">
								<h3>More Links to Stuff</h3>
								<ul class="links">
									<li><a href="#">Duis neque nisi dapibus</a></li>
									<li><a href="#">Sed et dapibus quis</a></li>
									<li><a href="#">Rutrum accumsan sed</a></li>
									<li><a href="#">Mattis et sed accumsan</a></li>
									<li><a href="#">Duis neque nisi sed</a></li>
									<li><a href="#">Sed et dapibus quis</a></li>
									<li><a href="#">Rutrum amet varius</a></li>
								</ul>
							</section>
							<section class="6u 12u(narrower)">
								<h3>Get In Touch</h3>
								<form>
									<div class="row 50%">
										<div class="6u 12u(mobilep)">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="6u 12u(mobilep)">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
									</div>
									<div class="row 50%">
										<div class="12u">
											<textarea name="message" id="message" placeholder="Message" rows="5"></textarea>
										</div>
									</div>
									<div class="row 50%">
										<div class="12u">
											<ul class="actions">
												<li><input type="submit" class="button alt" value="Send Message" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
						</div>
					</div>

					<!-- Icons -->
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
						</ul>

					<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; Reputable Insurance Products. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li><li>Powered By: <a href="http://alpha8solutions.com" target="_blank">A8S</a></li>
							</ul>
						</div>

				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>